WebArchive/ItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="WebArchive.ItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebArchive"
    xmlns:data="using:WebArchive.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="Internet Archive" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,19.833,19,248">
            <MediaElement Name="MyMediaElement"
                          Stretch="Fill"
                          Height="225"
                          AutoPlay="True"
                          Grid.Row="0"
                          />

            <TextBlock Name = "MyTitleBlock"
                      HorizontalAlignment="Left"
                      Margin="2,248,0,-39"
                      Text="{Binding Title}"
                      FontSize="22"
                      TextWrapping="Wrap"
                      VerticalAlignment="Top" Height="34"
                      />

            <TextBlock Name = "MyPublishedBlock"
                      HorizontalAlignment="Left"
                      Margin="2,287,0,-58"
                      Text="{Binding Published}"
                      TextWrapping="Wrap"
                      VerticalAlignment="Top"
                      />

            <TextBlock Name = "MyUsageBlock"
                      HorizontalAlignment="Left"
                      Margin="2,305,0,-76"
                      Text="{Binding Usage}"
                      TextWrapping="Wrap"
                      VerticalAlignment="Top"
                      />

            <TextBlock Name = "MyContentBlock"
                      HorizontalAlignment="Left"
                      Margin="2,323,0,-179"
                      Text="{Binding Description}"
                      FontSize="16"
                      TextWrapping="Wrap"
                      VerticalAlignment="Top" Height="99"
                      />

            <TextBlock Name = "MyRuntimeBlock"
                      HorizontalAlignment="Left"
                      Margin="2,444,0,-215"
                      Text="{Binding Runtime}"
                      TextWrapping="Wrap"
                      VerticalAlignment="Top"
                      />

            <TextBlock Name = "MyCopyrightBlock"
                      HorizontalAlignment="Left"
                      Margin="2,462,0,-246"
                      Text="{Binding Content}"
                      TextWrapping="Wrap"
                      VerticalAlignment="Top"
                      />

        </Grid>

    </Grid>
</Page>